345435
C:\Users\niels\Documents\Archie\Testset\testset
Dataset Title: 345435
Identifier: 235235
Creator given name: null
Creator family name: null
Creator affiliation: null
Creator Terms of Adress: null
Creator identifier: null
Contributor given name: null
Contributor family name: null
Contributor affiliation: null
Contributor TOA: null
Contributor identifier: null
Related dataset name: null
Related dataset location: null
Subject: null
Description: 32532
Rightsholder: 523523
Publisher: 523532
Date created: 235235
Language: English
Temporal coverage: 235235
Spatial coverage: 235235
Access level: Open access
--
>>Creator given name: null
>>Creator family name: null
>>Creator affiliation: null
>>Creator Terms of Adress: null
>>Creator identifier: null
>>Contributor given name: null
>>Contributor family name: null
>>Contributor affiliation: null
>>Contributor TOA: null
>>Contributor identifier: null
>>Date created: null
>>Spatial coverage: null
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: null
>>File form: null
>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>Creator given name: TF
>>Creator family name: Sonnemann
>>Creator affiliation: Nexus1492
>>Creator Terms of Adress: Dr.
>>Creator identifier: 1234
>>Contributor given name: null
>>Contributor family name: null
>>Contributor affiliation: null
>>Contributor TOA: null
>>Contributor identifier: null
>>Date created: 2014-07-2015-07
>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: jpg
>>File form: null
>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: jpg
>>>>File form: null
>>>>File size: null
--
>>Creator given name: null
>>Creator family name: null
>>Creator affiliation: null
>>Creator Terms of Adress: null
>>Creator identifier: null
>>Contributor given name: null
>>Contributor family name: null
>>Contributor affiliation: null
>>Contributor TOA: null
>>Contributor identifier: null
>>Date created: null
>>Spatial coverage: null
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: null
>>File form: null
>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>Creator given name: null
>>Creator family name: null
>>Creator affiliation: null
>>Creator Terms of Adress: null
>>Creator identifier: null
>>Contributor given name: null
>>Contributor family name: null
>>Contributor affiliation: null
>>Contributor TOA: null
>>Contributor identifier: null
>>Date created: null
>>Spatial coverage: null
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: null
>>File form: null
>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>Creator given name: TF
>>Creator family name: Sonnemann
>>Creator affiliation: Nexus1492
>>Creator Terms of Adress: Dr.
>>Creator identifier: 1234
>>Contributor given name: null
>>Contributor family name: null
>>Contributor affiliation: null
>>Contributor TOA: null
>>Contributor identifier: null
>>Date created: 2014-07-2015-07
>>Spatial coverage: Northern DR and Haiti
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: .mp4
>>File form: null
>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: Northern DR and Haiti
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: .mp4
>>>>File form: null
>>>>File size: null
--
>>Creator given name: TF
>>Creator family name: Sonnemann
>>Creator affiliation: Nexus1492
>>Creator Terms of Adress: Dr.
>>Creator identifier: 1234
>>Contributor given name: J
>>Contributor family name: Ulloa
>>Contributor affiliation: InTEC
>>Contributor TOA: Dr.
>>Contributor identifier: 4321
>>Date created: 2014-07-2015-07
>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: Mala (.rad) files and GIS
>>File form: null
>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: J
>>>>Contributor family name: Ulloa
>>>>Contributor affiliation: InTEC
>>>>Contributor TOA: Dr.
>>>>Contributor identifier: 4321
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: Mala (.rad) files and GIS
>>>>File form: null
>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>>>Creator given name: TF
>>>>>>Creator family name: Sonnemann
>>>>>>Creator affiliation: Nexus1492
>>>>>>Creator Terms of Adress: Dr.
>>>>>>Creator identifier: 1234
>>>>>>Contributor given name: J
>>>>>>Contributor family name: Ulloa
>>>>>>Contributor affiliation: InTEC
>>>>>>Contributor TOA: Dr.
>>>>>>Contributor identifier: 4321
>>>>>>Date created: 2014-07-2015-07
>>>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>Collector: null
>>>>>>File description: null
>>>>>>File purpose: null
>>>>>>File collection: null
>>>>>>File units: null
>>>>>>File appreciation: null
>>>>>>File source: null
>>>>>>File citation: null
>>>>>>File notes: null
>>>>>>File coordinates: null
>>>>>>File content type: Mala (.rad) files and GIS
>>>>>>File form: null
>>>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: J
>>>>Contributor family name: Ulloa
>>>>Contributor affiliation: InTEC
>>>>Contributor TOA: Dr.
>>>>Contributor identifier: 4321
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: Mala (.rad) files and GIS
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: TF
>>>>Creator family name: Sonnemann
>>>>Creator affiliation: Nexus1492
>>>>Creator Terms of Adress: Dr.
>>>>Creator identifier: 1234
>>>>Contributor given name: J
>>>>Contributor family name: Ulloa
>>>>Contributor affiliation: InTEC
>>>>Contributor TOA: Dr.
>>>>Contributor identifier: 4321
>>>>Date created: 2014-07-2015-07
>>>>Spatial coverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: Mala (.rad) files and GIS
>>>>File form: null
>>>>File size: null
--
>>Creator given name: null
>>Creator family name: null
>>Creator affiliation: null
>>Creator Terms of Adress: null
>>Creator identifier: null
>>Contributor given name: null
>>Contributor family name: null
>>Contributor affiliation: null
>>Contributor TOA: null
>>Contributor identifier: null
>>Date created: null
>>Spatial coverage: null
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: null
>>File form: null
>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
>>Creator given name: null
>>Creator family name: null
>>Creator affiliation: null
>>Creator Terms of Adress: null
>>Creator identifier: null
>>Contributor given name: null
>>Contributor family name: null
>>Contributor affiliation: null
>>Contributor TOA: null
>>Contributor identifier: null
>>Date created: null
>>Spatial coverage: null
>>Collector: null
>>File description: null
>>File purpose: null
>>File collection: null
>>File units: null
>>File appreciation: null
>>File source: null
>>File citation: null
>>File notes: null
>>File coordinates: null
>>File content type: null
>>File form: null
>>File size: null
--
>>>>Creator given name: null
>>>>Creator family name: null
>>>>Creator affiliation: null
>>>>Creator Terms of Adress: null
>>>>Creator identifier: null
>>>>Contributor given name: null
>>>>Contributor family name: null
>>>>Contributor affiliation: null
>>>>Contributor TOA: null
>>>>Contributor identifier: null
>>>>Date created: null
>>>>Spatial coverage: null
>>>>Collector: null
>>>>File description: null
>>>>File purpose: null
>>>>File collection: null
>>>>File units: null
>>>>File appreciation: null
>>>>File source: null
>>>>File citation: null
>>>>File notes: null
>>>>File coordinates: null
>>>>File content type: null
>>>>File form: null
>>>>File size: null
--
