Dataset_01

C:\Users\niels\Documents\Archie\Testset\testset_test
10
DatasetTitle: Dataset_01
Identifier: 
CreatorGivenName: J.I.;
CreatorFamilyName: Hanssen;
CreatorAffiliation: Universiteit Leiden;
CreatorTOA: Prof.;
CreatorIdentifier: DAI 21421;
ContributorGivenName: T.R.;P.R.;
ContributorFamilyName: de Vries;Terne;
ContributorAffiliation: Universiteit Utrecht;Universiteit Leiden;
ContributorTOA: Dr.;Drs.;
ContributorIdentifier: DAI 236485264;ORCID 45356435;
RelatedDatasetName: Dataset_02;Dataset_03;
RelatedDatasetLocation: DOI://2398462123;DOI://2398526;
Subject: Pottery;Archeology;Caribean;
Description: This is a sample dataset for testing Archie
Publisher: Universiteit Leiden
DateCreated: 2017-03-22
Embargo: 2017-03-22
Language: English
TemporalCoverage: 1300 - 2050
SpatialCoverage: Dominican Republic
Coordinates: 43.1232312323, 12.123123123
AccessLevel: Open access
--
--
>>ceramics_database
>>1
--
--
>>>>dataset_description.docx
>>>>-1
>>>>CreatorGivenName: T.E.;
>>>>CreatorFamilyName: Sten;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>FileContentType: application/octet-stream
>>>>FileSize: 0 bytes
--
>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>Content-Type: application/octet-stream
--
>>Footage_StKitts
>>1
>>CreatorGivenName: TF
>>CreatorFamilyName: Sonnemann
>>CreatorAffiliation: Nexus1492
>>CreatorTOA: Dr.
>>CreatorIdentifier: 1234
>>DateCreated: 2014-07-2015-07
>>SpatialCoverage: Northern DR and Haiti
>>FileContentType: .mp4
--
--
>>>>BrimstoneHill-intro.mp4
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: Northern DR and Haiti
>>>>FileContentType: .mp4
>>>>FileSize: 19 MB
--
>>>>date: 1904-01-01T00:00:00Z
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>meta:creation-date: 1904-01-01T00:00:00Z
>>>>Creation-Date: 1904-01-01T00:00:00Z
>>>>tiff:ImageLength: 1080
>>>>dcterms:created: 1904-01-01T00:00:00Z
>>>>dcterms:modified: 1904-01-01T00:00:00Z
>>>>Last-Modified: 1904-01-01T00:00:00Z
>>>>Last-Save-Date: 1904-01-01T00:00:00Z
>>>>xmpDM:audioSampleRate: 48000
>>>>meta:save-date: 1904-01-01T00:00:00Z
>>>>modified: 1904-01-01T00:00:00Z
>>>>tiff:ImageWidth: 1920
>>>>xmpDM:duration: 39.64
>>>>Content-Type: video/mp4
--
>>Dissertation_Corinne_Hofman
>>1
--
--
>>>>Corinne_Diss_93.pdf
>>>>-1
>>>>CreatorGivenName: C.;
>>>>CreatorFamilyName: Hofman;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>DateCreated: 2012-01-27T08:46:24Z
>>>>Software: OCE 1045 P1176-07
>>>>FileContentType: application/pdf
>>>>FileSize: 17 MB
--
>>>>date: 2012-01-27T09:40:22Z
>>>>pdf:PDFVersion: 1.4
>>>>xmp:CreatorTool: OCE 1045 P1176-07
>>>>access_permission:modify_annotations: true
>>>>access_permission:can_print_degraded: true
>>>>dcterms:created: 2012-01-27T08:46:24Z
>>>>Last-Modified: 2012-01-27T09:40:22Z
>>>>dcterms:modified: 2012-01-27T09:40:22Z
>>>>dc:format: application/pdf; version=1.4
>>>>xmpMM:DocumentID: uuid:d4f66788-7396-4eae-afa2-f3d274eb6ac4
>>>>Last-Save-Date: 2012-01-27T09:40:22Z
>>>>pdf:docinfo:creator_tool: OCE 1045 P1176-07
>>>>access_permission:fill_in_form: true
>>>>pdf:docinfo:modified: 2012-01-27T09:40:22Z
>>>>meta:save-date: 2012-01-27T09:40:22Z
>>>>pdf:encrypted: false
>>>>modified: 2012-01-27T09:40:22Z
>>>>Content-Type: application/pdf
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>meta:creation-date: 2012-01-27T08:46:24Z
>>>>created: Fri Jan 27 09:46:24 CET 2012
>>>>access_permission:extract_for_accessibility: true
>>>>access_permission:assemble_document: true
>>>>xmpTPg:NPages: 285
>>>>Creation-Date: 2012-01-27T08:46:24Z
>>>>access_permission:extract_content: true
>>>>access_permission:can_print: true
>>>>producer: Generic 42BW-1
>>>>access_permission:can_modify: true
>>>>pdf:docinfo:producer: Generic 42BW-1
>>>>pdf:docinfo:created: 2012-01-27T08:46:24Z
--
>>Test
>>1
--
--
>>>>archie_mappings.xlsx
>>>>-1
>>>>CreatorGivenName: W.;
>>>>CreatorFamilyName: Kool;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Drs.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: Mappings for the Archie internal metadata keys to Islandora MODS elements
>>>>DateCreated: 2006-09-16T00:00:00Z
>>>>Software: Microsoft Excel
>>>>FileContentType: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
>>>>FileSize: 12 KB
--
>>>>date: 2016-11-22T13:43:08Z
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>extended-properties:AppVersion: 14.0300
>>>>meta:creation-date: 2006-09-16T00:00:00Z
>>>>extended-properties:Application: Microsoft Excel
>>>>Creation-Date: 2006-09-16T00:00:00Z
>>>>dcterms:created: 2006-09-16T00:00:00Z
>>>>Last-Modified: 2016-11-22T13:43:08Z
>>>>dcterms:modified: 2016-11-22T13:43:08Z
>>>>Last-Save-Date: 2016-11-22T13:43:08Z
>>>>Application-Version: 14.0300
>>>>protected: false
>>>>meta:save-date: 2016-11-22T13:43:08Z
>>>>Application-Name: Microsoft Excel
>>>>modified: 2016-11-22T13:43:08Z
>>>>Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
--
>>Network_analysis_testset
>>1
--
--
>>>>Final_Data_Network_verified.xlsx
>>>>-1
>>>>DateCreated: 2015-07-09T10:09:40Z
>>>>Software: Microsoft Excel
>>>>FileContentType: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
>>>>FileSize: 59 KB
--
>>>>date: 2016-09-20T12:51:41Z
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>creator: Viv
>>>>extended-properties:AppVersion: 14.0300
>>>>meta:author: Viv
>>>>meta:creation-date: 2015-07-09T10:09:40Z
>>>>Last-Printed: 2016-09-19T10:07:30Z
>>>>extended-properties:Application: Microsoft Excel
>>>>meta:last-author: Castilla Beltran, A.
>>>>dc:creator: Viv
>>>>Creation-Date: 2015-07-09T10:09:40Z
>>>>meta:print-date: 2016-09-19T10:07:30Z
>>>>dcterms:created: 2015-07-09T10:09:40Z
>>>>Last-Author: Castilla Beltran, A.
>>>>Last-Modified: 2016-09-20T12:51:41Z
>>>>dcterms:modified: 2016-09-20T12:51:41Z
>>>>Last-Save-Date: 2016-09-20T12:51:41Z
>>>>Application-Version: 14.0300
>>>>protected: false
>>>>meta:save-date: 2016-09-20T12:51:41Z
>>>>Application-Name: Microsoft Excel
>>>>Author: Viv
>>>>modified: 2016-09-20T12:51:41Z
>>>>Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
--
>>ElFlaco_lab_database
>>1
--
--
>>>>2016; El Flaco Lab Database.accdb
>>>>-1
>>>>CreatorGivenName: T.E.;
>>>>CreatorFamilyName: Sten;
>>>>CreatorAffiliation:  ;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>Software: Microsoft Access
>>>>FileContentType: application/x-msaccess
>>>>FileSize: 13 MB
--
>>>>MDB_PROP:NavPane Sort By: 1
>>>>MDB_PROP:NavPane Category Name: Custom
>>>>MDB_PROP:NavPane Closed: 0
>>>>MDB_PROP:Theme Resource Name: Office Theme
>>>>MDB_PROP:AccessVersion: 09.50
>>>>dc:creator: Ruiter, S. de
>>>>extended-properties:Company: Universiteit Leiden
>>>>MDB_PROP:StartUpShowDBWindow: true
>>>>MDB_PROP:Show Values in Non-Indexed: 1
>>>>MDB_PROP:Show Values in Remote: 0
>>>>title: Database5
>>>>MDB_USER_PROP:ReplicateProject: true
>>>>MDB_PROP:StartUpShowStatusBar: true
>>>>MDB_PROP:ProjVer: 140
>>>>MDB_PROP:AllowFullMenus: true
>>>>MDB_PROP:Never Cache: 0
>>>>MDB_PROP:AllowBuiltInToolbars: true
>>>>dc:title: Database5
>>>>MDB_PROP:ShowDocumentTabs: true
>>>>MDB_PROP:DesignWithData: true
>>>>MDB_PROP:NavPane View By: 0
>>>>MDB_PROP:Auto Compact: 0
>>>>Content-Type: application/x-msaccess
>>>>MDB_PROP:ANSI Query Mode: 0
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>creator: Ruiter, S. de
>>>>meta:author: Ruiter, S. de
>>>>MDB_PROP:Themed Form Controls: 1
>>>>MDB_PROP:UseMDIMode: 0
>>>>MDB_PROP:Picture Property Storage Format: 0
>>>>MDB_PROP:Build: 606
>>>>MDB_PROP:CheckTruncatedNumFields: 1
>>>>MDB_PROP:Use Microsoft Access 2007 compatible cache: 0
>>>>MDB_PROP:WebDesignMode: 0
>>>>MDB_PROP:AllowShortcutMenus: true
>>>>MDB_PROP:UseAppIconForFrmRpt: false
>>>>MDB_PROP:Show Values Limit: 1000
>>>>MDB_PROP:AllowToolbarChanges: true
>>>>MDB_PROP:Clear Cache on Close: 0
>>>>MDB_PROP:NavPane Category: 4
>>>>MDB_PROP:HasOfflineLists: 70
>>>>MDB_PROP:NavPane Width: 192
>>>>MDB_PROP:Show Values in Indexed: 1
>>>>Author: Ruiter, S. de
>>>>MDB_PROP:AllowDatasheetSchema: true
>>>>MDB_PROP:Show Navigation Pane Search Bar: 1
>>>>MDB_PROP:AllowSpecialKeys: true
--
>>La Poterie, Grenada
>>5
>>CreatorGivenName: T.E.;
>>CreatorFamilyName: Sten;
>>CreatorAffiliation: Universiteit Leiden;
>>CreatorTOA: Dr.;
>>CreatorIdentifier: DAI ;
--
--
>>>>La Poterie, Excavation Plan, 2016.jpg
>>>>-1
>>>>CreatorGivenName: T.E.;
>>>>CreatorFamilyName: Sten;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>Software: Adobe Illustrator CC 2015 (Windows)
>>>>FileContentType: image/jpeg
>>>>FileSize: 599 KB
--
>>>>Creator Tool: Adobe Illustrator CC 2015 (Windows)
>>>>Metadata Date: 2016-04-05T11:08:40+02:00
>>>>Modify Date: 2016-04-05T09:08:41Z
>>>>Compression Type: Baseline
>>>>Data Precision: 8 bits
>>>>Number of Components: 3
>>>>tiff:ImageLength: 2651
>>>>xmpMM:History:Action: saved
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Thumbnail Height Pixels: 0
>>>>Component 1: Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>X Resolution: 300 dots
>>>>xmpMM:DocumentID: xmp.did:a3a1e2f6-7b7e-bd44-858f-258c24ed0247
>>>>File Size: 613721 bytes
>>>>xmpMM:History:When: 2016-04-05T11:08:40Z
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>File Name: apache-tika-8031068073816772324.tmp
>>>>xmpMM:History:SoftwareAgent: Adobe Illustrator CC 2015 (Windows)
>>>>tiff:BitsPerSample: 8
>>>>xmpMM:History:InstanceID: xmp.iid:a3a1e2f6-7b7e-bd44-858f-258c24ed0247
>>>>Content-Type: image/jpeg
>>>>Resolution Info: 300x300 DPI
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Create Date: 2016-04-05T11:08:40+02:00
>>>>Resolution Units: inch
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>DCT Encode Version: 25600
>>>>Image Height: 2651 pixels
>>>>Thumbnail Width Pixels: 0
>>>>xmpMM:DerivedFrom:DocumentID: uuid:80b4f468-ca3c-4b04-b7f1-6b3bcd8e8e5d
>>>>Image Width: 2423 pixels
>>>>Flags 0: 192
>>>>Color Transform: YCbCr
>>>>XMP Value Count: 27
>>>>xmpMM:DerivedFrom:InstanceID: uuid:b5acff39-86fa-410f-9364-58b0d88205a7
>>>>tiff:ImageWidth: 2423
>>>>Y Resolution: 300 dots
>>>>Flags 1: 0
--
>>>>La Poterie, Units 1, 5 and 6, Plans, 2016.jpg
>>>>-1
>>>>CreatorGivenName: T.E.;
>>>>CreatorFamilyName: Sten;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: La Poterie feature plan 3
>>>>Software: Adobe Illustrator CS5
>>>>FileContentType: image/jpeg
>>>>FileSize: 1 MB
--
>>>>Gamut: mft1 (0x6D667431): 37009 bytes
>>>>Modify Date: 2016-03-15T11:44:16Z
>>>>Compression Type: Baseline
>>>>AToB 2: mft2 (0x6D667432): 89958 bytes
>>>>AToB 0: mft2 (0x6D667432): 89958 bytes
>>>>Number of Components: 4
>>>>AToB 1: mft2 (0x6D667432): 89958 bytes
>>>>xmpMM:History:Action: saved
>>>>Component 2: Cb component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Component 1: Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Copyright: Copyright 2007 Adobe Systems, Inc.
>>>>xmpMM:History:When: 2016-03-01T11:41:36Z
>>>>Component 4: I component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Char Target: ICCHDAT FOGRA39
>>>>Component 3: Cr component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Technology: offs
>>>>dc:title: La Poterie feature plan 3
>>>>xmpMM:History:SoftwareAgent: Adobe Illustrator CS5
>>>>tiff:BitsPerSample: 8
>>>>Primary Platform: Apple Computer, Inc.
>>>>xmpMM:History:InstanceID: xmp.iid:D1F8792C9ADFE51194398966DF310605
>>>>Resolution Info: 300x300 DPI
>>>>Create Date: 2016-03-15T12:44:14+01:00
>>>>xmpMM:DerivedFrom:DocumentID: xmp.did:D1F8792C9ADFE51194398966DF310605
>>>>Tag Count: 14
>>>>Color Transform: Unknown (RGB or CMYK)
>>>>XMP Value Count: 38
>>>>Color space: CMYK
>>>>Viewing Conditions: view (0x76696577): 36 bytes
>>>>Class: Output Device
>>>>Profile Date/Time: 2007:05:15 16:30:03
>>>>Profile Connection Space: Lab
>>>>Creator Tool: Adobe Illustrator CC 2015 (Windows)
>>>>Metadata Date: 2016-03-15T12:44:14+01:00
>>>>Viewing Conditions Description: D50
>>>>Data Precision: 8 bits
>>>>tiff:ImageLength: 1751
>>>>CMM Type: ADBE
>>>>XYZ values: 0.964 1 0.825
>>>>Profile Description: Coated FOGRA39 (ISO 12647-2:2004)
>>>>title: La Poterie feature plan 3
>>>>xmpMM:DocumentID: xmp.did:9dfe67bf-1a22-3c41-beba-13b240e58cda
>>>>File Size: 1096537 bytes
>>>>File Name: apache-tika-8362743734350995141.tmp
>>>>Media White Point: (0.8448, 0.8762, 0.7457)
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>BToA 2: mft1 (0x6D667431): 145588 bytes
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>BToA 0: mft1 (0x6D667431): 145588 bytes
>>>>BToA 1: mft1 (0x6D667431): 145588 bytes
>>>>DCT Encode Version: 25600
>>>>Image Height: 1751 pixels
>>>>Image Width: 1643 pixels
>>>>Profile Size: 654352
>>>>Flags 0: 128
>>>>Device manufacturer: ADBE
>>>>Signature: acsp
>>>>xmpMM:DerivedFrom:InstanceID: uuid:af5289cb-a934-42a5-a069-6fae54d6cd28
>>>>tiff:ImageWidth: 1643
>>>>Flags 1: 0
--
>>>>La Poterie, Units 7 and 18, Plans, 2016.jpg
>>>>-1
>>>>CreatorGivenName: T.E.;
>>>>CreatorFamilyName: Sten;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: La Poterie feature plan
>>>>Software: Adobe Illustrator CS5
>>>>FileContentType: image/jpeg
>>>>FileSize: 1 MB
--
>>>>Gamut: mft1 (0x6D667431): 37009 bytes
>>>>Modify Date: 2016-04-07T09:25:00Z
>>>>Compression Type: Baseline
>>>>AToB 2: mft2 (0x6D667432): 89958 bytes
>>>>AToB 0: mft2 (0x6D667432): 89958 bytes
>>>>Number of Components: 4
>>>>AToB 1: mft2 (0x6D667432): 89958 bytes
>>>>xmpMM:History:Action: saved
>>>>Component 2: Cb component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Component 1: Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Copyright: Copyright 2007 Adobe Systems, Inc.
>>>>xmpMM:History:When: 2016-03-01T11:38:30Z
>>>>Component 4: I component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Char Target: ICCHDAT FOGRA39
>>>>Component 3: Cr component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Technology: offs
>>>>dc:title: La Poterie feature plan
>>>>xmpMM:History:SoftwareAgent: Adobe Illustrator CS5
>>>>tiff:BitsPerSample: 8
>>>>Primary Platform: Apple Computer, Inc.
>>>>xmpMM:History:InstanceID: xmp.iid:75A076BD99DFE511994BCDC54CB2D9F7
>>>>Resolution Info: 300x300 DPI
>>>>Create Date: 2016-04-07T11:24:59+02:00
>>>>xmpMM:DerivedFrom:DocumentID: xmp.did:75A076BD99DFE511994BCDC54CB2D9F7
>>>>Tag Count: 14
>>>>Color Transform: Unknown (RGB or CMYK)
>>>>XMP Value Count: 38
>>>>Color space: CMYK
>>>>Viewing Conditions: view (0x76696577): 36 bytes
>>>>Class: Output Device
>>>>Profile Date/Time: 2007:05:15 16:30:03
>>>>Profile Connection Space: Lab
>>>>Creator Tool: Adobe Illustrator CC 2015 (Windows)
>>>>Metadata Date: 2016-04-07T11:24:59+02:00
>>>>Viewing Conditions Description: D50
>>>>Data Precision: 8 bits
>>>>tiff:ImageLength: 2827
>>>>CMM Type: ADBE
>>>>XYZ values: 0.964 1 0.825
>>>>Profile Description: Coated FOGRA39 (ISO 12647-2:2004)
>>>>title: La Poterie feature plan
>>>>xmpMM:DocumentID: xmp.did:c0a0217d-34b3-6149-80a5-c89621564ae0
>>>>File Size: 1684384 bytes
>>>>File Name: apache-tika-7417939653928740086.tmp
>>>>Media White Point: (0.8448, 0.8762, 0.7457)
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>BToA 2: mft1 (0x6D667431): 145588 bytes
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>BToA 0: mft1 (0x6D667431): 145588 bytes
>>>>BToA 1: mft1 (0x6D667431): 145588 bytes
>>>>DCT Encode Version: 25600
>>>>Image Height: 2827 pixels
>>>>Image Width: 1448 pixels
>>>>Profile Size: 654352
>>>>Flags 0: 128
>>>>Device manufacturer: ADBE
>>>>Signature: acsp
>>>>xmpMM:DerivedFrom:InstanceID: uuid:8383a4a0-6615-4492-8512-f257d0202e3c
>>>>tiff:ImageWidth: 1448
>>>>Flags 1: 0
--
>>>>La Poterie, Units 8 and 9, Plans, 2016.jpg
>>>>-1
>>>>CreatorGivenName: T.E.;
>>>>CreatorFamilyName: Sten;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: La Poterie feature plan 2
>>>>Software: Adobe Illustrator CS5
>>>>FileContentType: image/jpeg
>>>>FileSize: 2 MB
--
>>>>Gamut: mft1 (0x6D667431): 37009 bytes
>>>>Modify Date: 2016-04-07T09:26:21Z
>>>>Compression Type: Baseline
>>>>AToB 2: mft2 (0x6D667432): 89958 bytes
>>>>AToB 0: mft2 (0x6D667432): 89958 bytes
>>>>Number of Components: 4
>>>>AToB 1: mft2 (0x6D667432): 89958 bytes
>>>>xmpMM:History:Action: saved
>>>>Component 2: Cb component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Component 1: Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Copyright: Copyright 2007 Adobe Systems, Inc.
>>>>xmpMM:History:When: 2016-03-01T11:40:28Z
>>>>Component 4: I component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Char Target: ICCHDAT FOGRA39
>>>>Component 3: Cr component: Quantization table 0, Sampling factors 1 horiz/1 vert
>>>>Technology: offs
>>>>dc:title: La Poterie feature plan 2
>>>>xmpMM:History:SoftwareAgent: Adobe Illustrator CS5
>>>>tiff:BitsPerSample: 8
>>>>Primary Platform: Apple Computer, Inc.
>>>>xmpMM:History:InstanceID: xmp.iid:57A2F5039ADFE5119A16955EAC607BEA
>>>>Resolution Info: 300x300 DPI
>>>>Create Date: 2016-04-07T11:26:20+02:00
>>>>xmpMM:DerivedFrom:DocumentID: xmp.did:57A2F5039ADFE5119A16955EAC607BEA
>>>>Tag Count: 14
>>>>Color Transform: Unknown (RGB or CMYK)
>>>>XMP Value Count: 38
>>>>Color space: CMYK
>>>>Viewing Conditions: view (0x76696577): 36 bytes
>>>>Class: Output Device
>>>>Profile Date/Time: 2007:05:15 16:30:03
>>>>Profile Connection Space: Lab
>>>>Creator Tool: Adobe Illustrator CC 2015 (Windows)
>>>>Metadata Date: 2016-04-07T11:26:20+02:00
>>>>Viewing Conditions Description: D50
>>>>Data Precision: 8 bits
>>>>tiff:ImageLength: 2827
>>>>CMM Type: ADBE
>>>>XYZ values: 0.964 1 0.825
>>>>Profile Description: Coated FOGRA39 (ISO 12647-2:2004)
>>>>title: La Poterie feature plan 2
>>>>xmpMM:DocumentID: xmp.did:645f806b-498f-e144-af6a-e40a7d5a92cd
>>>>File Size: 2367845 bytes
>>>>File Name: apache-tika-6995618815030820910.tmp
>>>>Media White Point: (0.8448, 0.8762, 0.7457)
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>BToA 2: mft1 (0x6D667431): 145588 bytes
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>BToA 0: mft1 (0x6D667431): 145588 bytes
>>>>BToA 1: mft1 (0x6D667431): 145588 bytes
>>>>DCT Encode Version: 25600
>>>>Image Height: 2827 pixels
>>>>Image Width: 2146 pixels
>>>>Profile Size: 654352
>>>>Flags 0: 128
>>>>Device manufacturer: ADBE
>>>>Signature: acsp
>>>>xmpMM:DerivedFrom:InstanceID: uuid:9f244b95-363f-406e-b6c6-e04d7c7e65aa
>>>>tiff:ImageWidth: 2146
>>>>Flags 1: 0
--
>>>>Project.docx
>>>>-1
>>>>CreatorGivenName: T.E.;
>>>>CreatorFamilyName: Sten;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: DAI ;
>>>>DateCreated: 2016-08-29T12:41:00Z
>>>>Software: Microsoft Office Word
>>>>FileContentType: application/vnd.openxmlformats-officedocument.wordprocessingml.document
>>>>FileSize: 14 KB
--
>>>>date: 2016-08-29T13:18:00Z
>>>>cp:revision: 2
>>>>Total-Time: 21
>>>>extended-properties:AppVersion: 14.0000
>>>>meta:paragraph-count: 1
>>>>meta:word-count: 63
>>>>dc:creator: Vermeer, J.A.M.
>>>>extended-properties:Company: Universiteit Leiden
>>>>Word-Count: 63
>>>>dcterms:created: 2016-08-29T12:41:00Z
>>>>meta:line-count: 3
>>>>Last-Modified: 2016-08-29T13:18:00Z
>>>>dcterms:modified: 2016-08-29T13:18:00Z
>>>>Last-Save-Date: 2016-08-29T13:18:00Z
>>>>meta:character-count: 365
>>>>Template: Normal.dotm
>>>>Line-Count: 3
>>>>Paragraph-Count: 1
>>>>meta:save-date: 2016-08-29T13:18:00Z
>>>>meta:character-count-with-spaces: 427
>>>>Application-Name: Microsoft Office Word
>>>>extended-properties:TotalTime: 21
>>>>modified: 2016-08-29T13:18:00Z
>>>>Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>creator: Vermeer, J.A.M.
>>>>meta:author: Vermeer, J.A.M.
>>>>meta:creation-date: 2016-08-29T12:41:00Z
>>>>extended-properties:Application: Microsoft Office Word
>>>>meta:last-author: Vermeer, J.A.M.
>>>>Creation-Date: 2016-08-29T12:41:00Z
>>>>xmpTPg:NPages: 1
>>>>Character-Count-With-Spaces: 427
>>>>Last-Author: Vermeer, J.A.M.
>>>>Character Count: 365
>>>>Page-Count: 1
>>>>Revision-Number: 2
>>>>Application-Version: 14.0000
>>>>extended-properties:Template: Normal.dotm
>>>>Author: Vermeer, J.A.M.
>>>>publisher: Universiteit Leiden
>>>>meta:page-count: 1
>>>>dc:publisher: Universiteit Leiden
--
>>GPR_ElFlaco
>>3
>>CreatorGivenName: TF
>>CreatorFamilyName: Sonnemann
>>CreatorAffiliation: Nexus1492
>>CreatorTOA: Dr.
>>CreatorIdentifier: 1234
>>ContributorGivenName: J
>>ContributorFamilyName: Ulloa
>>ContributorAffiliation: InTEC
>>ContributorTOA: Dr.
>>ContributorIdentifier: 4321
>>DateCreated: 2014-07-2015-07
>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>FileContentType: Mala (.rad) files and GIS
--
--
>>>>ElFlaco
>>>>13
>>>>CreatorGivenName: TF
>>>>CreatorFamilyName: Sonnemann
>>>>CreatorAffiliation: Nexus1492
>>>>CreatorTOA: Dr.
>>>>CreatorIdentifier: 1234
>>>>ContributorGivenName: J
>>>>ContributorFamilyName: Ulloa
>>>>ContributorAffiliation: InTEC
>>>>ContributorTOA: Dr.
>>>>ContributorIdentifier: 4321
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>FileContentType: Mala (.rad) files and GIS
--
--
>>>>>>ElFlaco.mxd
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 431 KB
--
>>>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>>>Content-Type: application/x-tika-msoffice
--
>>>>>>ElFlaco_GPR_localgrid.cpg
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 5 bytes
--
>>>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>>>Content-Encoding: ISO-8859-1
>>>>>>Content-Type: text/plain; charset=ISO-8859-1
--
>>>>>>ElFlaco_GPR_localgrid.dbf
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 129 KB
--
>>>>>>date: 2015-11-23T00:00:00Z
>>>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>>>meta:save-date: 2015-11-23T00:00:00Z
>>>>>>Content-Encoding: ISO-8859-2
>>>>>>modified: 2015-11-23T00:00:00Z
>>>>>>dcterms:modified: 2015-11-23T00:00:00Z
>>>>>>Last-Modified: 2015-11-23T00:00:00Z
>>>>>>Last-Save-Date: 2015-11-23T00:00:00Z
>>>>>>Content-Type: application/x-dbf; format=FoxBASE_plus
--
>>>>>>ElFlaco_GPR_localgrid.sbn
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 2 KB
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>>>ElFlaco_GPR_localgrid.sbx
>>>>>>-1
>>>>>>CreatorGivenName: TF;
>>>>>>CreatorFamilyName: Sonnemann;
>>>>>>CreatorAffiliation: Nexus1492;
>>>>>>CreatorTOA: Dr.;
>>>>>>CreatorIdentifier: 1234;
>>>>>>ContributorGivenName: J;
>>>>>>ContributorFamilyName: Ulloa;
>>>>>>ContributorAffiliation: InTEC;
>>>>>>ContributorTOA: Dr.;
>>>>>>ContributorIdentifier: 4321;
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 228 bytes
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>>>ElFlaco_GPR_localgrid.shp
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 10 KB
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>>>ElFlaco_GPR_localgrid.shx
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 1 KB
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>>>GPR_Lines.cpg
>>>>>>-1
>>>>>>CreatorGivenName: TF;
>>>>>>CreatorFamilyName: Sonnemann;
>>>>>>CreatorAffiliation: Nexus1492;
>>>>>>CreatorTOA: Dr.;
>>>>>>CreatorIdentifier: 1234;
>>>>>>ContributorGivenName: J;
>>>>>>ContributorFamilyName: Ulloa;
>>>>>>ContributorAffiliation: InTEC;
>>>>>>ContributorTOA: Dr.;
>>>>>>ContributorIdentifier: 4321;
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 5 bytes
--
>>>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>>>Content-Encoding: ISO-8859-1
>>>>>>Content-Type: text/plain; charset=ISO-8859-1
--
>>>>>>GPR_Lines.dbf
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 564 bytes
--
>>>>>>date: 2015-11-23T00:00:00Z
>>>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>>>meta:save-date: 2015-11-23T00:00:00Z
>>>>>>Content-Encoding: ISO-8859-1
>>>>>>modified: 2015-11-23T00:00:00Z
>>>>>>dcterms:modified: 2015-11-23T00:00:00Z
>>>>>>Last-Modified: 2015-11-23T00:00:00Z
>>>>>>Last-Save-Date: 2015-11-23T00:00:00Z
>>>>>>Content-Type: application/x-dbf; format=FoxBASE_plus
--
>>>>>>GPR_Lines.sbn
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 204 bytes
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>>>GPR_Lines.sbx
>>>>>>-1
>>>>>>CreatorGivenName: TF;
>>>>>>CreatorFamilyName: Sonnemann;
>>>>>>CreatorAffiliation: Nexus1492;
>>>>>>CreatorTOA: Dr.;
>>>>>>CreatorIdentifier: 1234;
>>>>>>ContributorGivenName: J;
>>>>>>ContributorFamilyName: Ulloa;
>>>>>>ContributorAffiliation: InTEC;
>>>>>>ContributorTOA: Dr.;
>>>>>>ContributorIdentifier: 4321;
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 124 bytes
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>>>GPR_Lines.shp
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 4 KB
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>>>GPR_Lines.shx
>>>>>>-1
>>>>>>CreatorGivenName: TF
>>>>>>CreatorFamilyName: Sonnemann
>>>>>>CreatorAffiliation: Nexus1492
>>>>>>CreatorTOA: Dr.
>>>>>>CreatorIdentifier: 1234
>>>>>>ContributorGivenName: J
>>>>>>ContributorFamilyName: Ulloa
>>>>>>ContributorAffiliation: InTEC
>>>>>>ContributorTOA: Dr.
>>>>>>ContributorIdentifier: 4321
>>>>>>DateCreated: 2014-07-2015-07
>>>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>>>FileContentType: Mala (.rad) files and GIS
>>>>>>FileSize: 156 bytes
--
>>>>>>X-Parsed-By: org.apache.tika.parser.EmptyParser
>>>>>>Content-Type: application/octet-stream
--
>>>>me21.jpg
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>ContributorGivenName: J;
>>>>ContributorFamilyName: Ulloa;
>>>>ContributorAffiliation: InTEC;
>>>>ContributorTOA: Dr.;
>>>>ContributorIdentifier: 4321;
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>FileContentType: Mala (.rad) files and GIS
>>>>FileSize: 1 MB
--
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Resolution Units: none
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>Compression Type: Baseline
>>>>Data Precision: 8 bits
>>>>Number of Components: 3
>>>>tiff:ImageLength: 2626
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Thumbnail Height Pixels: 0
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
>>>>Image Height: 2626 pixels
>>>>Thumbnail Width Pixels: 0
>>>>X Resolution: 1 dot
>>>>Image Width: 1380 pixels
>>>>File Size: 1255205 bytes
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>File Name: apache-tika-8553544829517578714.tmp
>>>>tiff:BitsPerSample: 8
>>>>tiff:ImageWidth: 1380
>>>>Content-Type: image/jpeg
>>>>Y Resolution: 1 dot
--
>>>>Transects_ElFlaco.png
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>ContributorGivenName: J;
>>>>ContributorFamilyName: Ulloa;
>>>>ContributorAffiliation: InTEC;
>>>>ContributorTOA: Dr.;
>>>>ContributorIdentifier: 4321;
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>FileContentType: Mala (.rad) files and GIS
>>>>FileSize: 1 MB
--
>>>>Transparency Alpha: nonpremultipled
>>>>tiff:ImageLength: 2626
>>>>Compression CompressionTypeName: deflate
>>>>Data BitsPerSample: 8 8 8 8
>>>>Data PlanarConfiguration: PixelInterleaved
>>>>Dimension VerticalPixelSize: 0.26455027
>>>>IHDR: width=1380, height=2626, bitDepth=8, colorType=RGBAlpha, compressionMethod=deflate, filterMethod=adaptive, interlaceMethod=none
>>>>Chroma ColorSpaceType: RGB
>>>>tiff:BitsPerSample: 8 8 8 8
>>>>Content-Type: image/png
>>>>height: 2626
>>>>gAMA: 45455
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>pHYs: pixelsPerUnitXAxis=3780, pixelsPerUnitYAxis=3780, unitSpecifier=meter
>>>>Chroma Gamma: 0.45455
>>>>Dimension PixelAspectRatio: 1.0
>>>>sRGB: Perceptual
>>>>Compression NumProgressiveScans: 1
>>>>Dimension HorizontalPixelSize: 0.26455027
>>>>Chroma BlackIsZero: true
>>>>Compression Lossless: true
>>>>width: 1380
>>>>Dimension ImageOrientation: Normal
>>>>tiff:ImageWidth: 1380
>>>>Chroma NumChannels: 4
>>>>Data SampleFormat: UnsignedIntegral
--
>>Chacuey Rock Art
>>11
>>CreatorGivenName: TF;
>>CreatorFamilyName: Sonnemann;
>>CreatorAffiliation: Nexus1492;
>>CreatorTOA: Dr.;
>>CreatorIdentifier: 1234;
>>Description: Photographs of rock art in Chacuey
>>DateCreated: 2014-07-2015-07
>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>Coordinates: 19.088514, -70.097690
>>FilePurpose: Comparison with other Caribean rock art
>>FileGeopgraphicUnit: Degrees
>>FileContentType: jpg
--
--
>>>>DSCI2075.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:17:40
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 87.3 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:17:40
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/5.9
>>>>modified: 2014-02-08T19:17:40
>>>>Focal Length 35: 487 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:17:40
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 5.9
>>>>Exposure Time: 1/80 sec
>>>>Creation-Date: 2014-02-08T19:17:40
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 87.3
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:17:40
>>>>dcterms:modified: 2014-02-08T19:17:40
>>>>Last-Modified: 2014-02-08T19:17:40
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.0125
>>>>Last-Save-Date: 2014-02-08T19:17:40
>>>>Thumbnail Length: 12980 bytes
>>>>Color Space: sRGB
>>>>File Size: 3692319 bytes
>>>>meta:save-date: 2014-02-08T19:17:40
>>>>Date/Time Digitized: 2014:02:08 18:17:40
>>>>File Name: apache-tika-8274777252611615352.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6358 values]
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:17:40
>>>>Date/Time: 2014:02:08 18:17:40
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2076.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:17:51
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 104 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:17:51
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/5.9
>>>>modified: 2014-02-08T19:17:51
>>>>Focal Length 35: 580 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:17:51
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 5.9
>>>>Exposure Time: 1/60 sec
>>>>Creation-Date: 2014-02-08T19:17:51
>>>>ISO Speed Ratings: 200
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 104.0
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:17:51
>>>>dcterms:modified: 2014-02-08T19:17:51
>>>>Last-Modified: 2014-02-08T19:17:51
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.016666666666666666
>>>>Last-Save-Date: 2014-02-08T19:17:51
>>>>Thumbnail Length: 11933 bytes
>>>>Color Space: sRGB
>>>>File Size: 3701836 bytes
>>>>meta:save-date: 2014-02-08T19:17:51
>>>>Date/Time Digitized: 2014:02:08 18:17:51
>>>>File Name: apache-tika-8427469299471630162.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6710 values]
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:17:51
>>>>Date/Time: 2014:02:08 18:17:51
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 200
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2077.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:18:00
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 104 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:18:00
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/5.9
>>>>modified: 2014-02-08T19:18:00
>>>>Focal Length 35: 580 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:18:00
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 5.9
>>>>Exposure Time: 1/60 sec
>>>>Creation-Date: 2014-02-08T19:18:00
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 104.0
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:18:00
>>>>dcterms:modified: 2014-02-08T19:18:00
>>>>Last-Modified: 2014-02-08T19:18:00
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.016666666666666666
>>>>Last-Save-Date: 2014-02-08T19:18:00
>>>>Thumbnail Length: 15098 bytes
>>>>Color Space: sRGB
>>>>File Size: 3694346 bytes
>>>>meta:save-date: 2014-02-08T19:18:00
>>>>Date/Time Digitized: 2014:02:08 18:18:00
>>>>File Name: apache-tika-3903510342796481562.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6596 values]
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:18:00
>>>>Date/Time: 2014:02:08 18:18:00
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2078.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:18:18
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 104 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:18:18
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/5.9
>>>>modified: 2014-02-08T19:18:18
>>>>Focal Length 35: 580 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:18:18
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 5.9
>>>>Exposure Time: 1/60 sec
>>>>Creation-Date: 2014-02-08T19:18:18
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 104.0
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:18:18
>>>>dcterms:modified: 2014-02-08T19:18:18
>>>>Last-Modified: 2014-02-08T19:18:18
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.016666666666666666
>>>>Last-Save-Date: 2014-02-08T19:18:18
>>>>Thumbnail Length: 15516 bytes
>>>>Color Space: sRGB
>>>>File Size: 4003179 bytes
>>>>meta:save-date: 2014-02-08T19:18:18
>>>>Date/Time Digitized: 2014:02:08 18:18:18
>>>>File Name: apache-tika-443232750281854225.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6768 values]
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:18:18
>>>>Date/Time: 2014:02:08 18:18:18
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2079.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:18:40
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 50.1 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:18:40
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/5.8
>>>>modified: 2014-02-08T19:18:40
>>>>Focal Length 35: 280 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:18:40
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 5.8
>>>>Exposure Time: 1/80 sec
>>>>Creation-Date: 2014-02-08T19:18:40
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 50.1
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:18:40
>>>>dcterms:modified: 2014-02-08T19:18:40
>>>>Last-Modified: 2014-02-08T19:18:40
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.0125
>>>>Last-Save-Date: 2014-02-08T19:18:40
>>>>Thumbnail Length: 13998 bytes
>>>>Color Space: sRGB
>>>>File Size: 3534095 bytes
>>>>meta:save-date: 2014-02-08T19:18:40
>>>>Date/Time Digitized: 2014:02:08 18:18:40
>>>>File Name: apache-tika-5791328496619954719.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6188 values]
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:18:40
>>>>Date/Time: 2014:02:08 18:18:40
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2080.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:20:28
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 4 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:20:28
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/3.1
>>>>modified: 2014-02-08T19:20:28
>>>>Focal Length 35: 22 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:20:28
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 3.1
>>>>Exposure Time: 1/125 sec
>>>>Creation-Date: 2014-02-08T19:20:28
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 4.0
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:20:28
>>>>dcterms:modified: 2014-02-08T19:20:28
>>>>Last-Modified: 2014-02-08T19:20:28
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.008
>>>>Last-Save-Date: 2014-02-08T19:20:28
>>>>Thumbnail Length: 12516 bytes
>>>>Color Space: sRGB
>>>>File Size: 3844088 bytes
>>>>meta:save-date: 2014-02-08T19:20:28
>>>>Date/Time Digitized: 2014:02:08 18:20:28
>>>>File Name: apache-tika-8037321021870423727.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6086 values]
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:20:28
>>>>Date/Time: 2014:02:08 18:20:28
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2081.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:20:37
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 4 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:20:37
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/3.1
>>>>modified: 2014-02-08T19:20:37
>>>>Focal Length 35: 22 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:20:37
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 3.1
>>>>Exposure Time: 0.01 sec
>>>>Creation-Date: 2014-02-08T19:20:37
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 4.0
>>>>Thumbnail Offset: 9204 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:20:37
>>>>dcterms:modified: 2014-02-08T19:20:37
>>>>Last-Modified: 2014-02-08T19:20:37
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.01
>>>>Last-Save-Date: 2014-02-08T19:20:37
>>>>Thumbnail Length: 12047 bytes
>>>>Color Space: sRGB
>>>>File Size: 3922505 bytes
>>>>meta:save-date: 2014-02-08T19:20:37
>>>>Date/Time Digitized: 2014:02:08 18:20:37
>>>>File Name: apache-tika-6136734225143523497.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [7058 values]
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:20:37
>>>>Date/Time: 2014:02:08 18:20:37
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2082.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:20:43
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 4 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:20:43
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/3.1
>>>>modified: 2014-02-08T19:20:43
>>>>Focal Length 35: 22 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:20:43
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 3.1
>>>>Exposure Time: 1/125 sec
>>>>Creation-Date: 2014-02-08T19:20:43
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 4.0
>>>>Thumbnail Offset: 9204 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:20:43
>>>>dcterms:modified: 2014-02-08T19:20:43
>>>>Last-Modified: 2014-02-08T19:20:43
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.008
>>>>Last-Save-Date: 2014-02-08T19:20:43
>>>>Thumbnail Length: 12874 bytes
>>>>Color Space: sRGB
>>>>File Size: 3781266 bytes
>>>>meta:save-date: 2014-02-08T19:20:43
>>>>Date/Time Digitized: 2014:02:08 18:20:43
>>>>File Name: apache-tika-4790319034463999213.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [7122 values]
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:20:43
>>>>Date/Time: 2014:02:08 18:20:43
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2083.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:20:49
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 4 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:20:49
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/3.1
>>>>modified: 2014-02-08T19:20:49
>>>>Focal Length 35: 22 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:20:49
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 3.1
>>>>Exposure Time: 0.01 sec
>>>>Creation-Date: 2014-02-08T19:20:49
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 4.0
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:20:49
>>>>dcterms:modified: 2014-02-08T19:20:49
>>>>Last-Modified: 2014-02-08T19:20:49
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.01
>>>>Last-Save-Date: 2014-02-08T19:20:49
>>>>Thumbnail Length: 12843 bytes
>>>>Color Space: sRGB
>>>>File Size: 3791370 bytes
>>>>meta:save-date: 2014-02-08T19:20:49
>>>>Date/Time Digitized: 2014:02:08 18:20:49
>>>>File Name: apache-tika-7829067824973834853.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6018 values]
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:20:49
>>>>Date/Time: 2014:02:08 18:20:49
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2084.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:20:57
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 4 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:20:57
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/3.1
>>>>modified: 2014-02-08T19:20:57
>>>>Focal Length 35: 22 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:20:57
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 3.1
>>>>Exposure Time: 1/80 sec
>>>>Creation-Date: 2014-02-08T19:20:57
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 4.0
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:20:57
>>>>dcterms:modified: 2014-02-08T19:20:57
>>>>Last-Modified: 2014-02-08T19:20:57
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.0125
>>>>Last-Save-Date: 2014-02-08T19:20:57
>>>>Thumbnail Length: 12704 bytes
>>>>Color Space: sRGB
>>>>File Size: 3681701 bytes
>>>>meta:save-date: 2014-02-08T19:20:57
>>>>Date/Time Digitized: 2014:02:08 18:20:57
>>>>File Name: apache-tika-2812511530846519711.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6086 values]
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:20:57
>>>>Date/Time: 2014:02:08 18:20:57
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>>>DSCI2085.JPG
>>>>-1
>>>>CreatorGivenName: TF;
>>>>CreatorFamilyName: Sonnemann;
>>>>CreatorAffiliation: Nexus1492;
>>>>CreatorTOA: Dr.;
>>>>CreatorIdentifier: 1234;
>>>>Description: Photographs of rock art in Chacuey
>>>>DateCreated: 2014-07-2015-07
>>>>SpatialCoverage: DR, Haiti, St. Kitts, Istanbul, Sint Maarten
>>>>Coordinates: 19.088514, -70.097690
>>>>FilePurpose: Comparison with other Caribean rock art
>>>>FileGeopgraphicUnit: Degrees
>>>>FileContentType: jpg
>>>>FileSize: 3 MB
--
>>>>date: 2014-02-08T19:21:08
>>>>Compression: JPEG (old-style)
>>>>Exif Version: 2.30
>>>>Components Configuration: YCbCr
>>>>Compression Type: Baseline
>>>>Image Description: 
>>>>Number of Components: 3
>>>>Component 2: Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>Focal Length: 4 mm
>>>>Component 1: Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
>>>>YCbCr Positioning: Datum point
>>>>tiff:ResolutionUnit: Inch
>>>>Date/Time Original: 2014:02:08 18:21:08
>>>>X Resolution: 300 dots per inch
>>>>tiff:Make: MEDION AG
>>>>Interoperability Version: 1.00
>>>>Component 3: Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
>>>>F-Number: f/3.1
>>>>modified: 2014-02-08T19:21:08
>>>>Focal Length 35: 22 mm
>>>>tiff:BitsPerSample: 8
>>>>Exposure Program: Program normal
>>>>Digital Zoom Ratio: Digital zoom not used
>>>>meta:creation-date: 2014-02-08T19:21:08
>>>>User Comment: 
>>>>File Source: Digital Still Camera (DSC)
>>>>exif:FNumber: 3.1
>>>>Exposure Time: 0.01 sec
>>>>Creation-Date: 2014-02-08T19:21:08
>>>>ISO Speed Ratings: 100
>>>>Make: MEDION AG
>>>>Orientation: Top, left side (Horizontal / normal)
>>>>Metering Mode: Multi-spot
>>>>tiff:Orientation: 1
>>>>Contrast: None
>>>>Interoperability Index: Recommended Exif Interoperability Rules (ExifR98)
>>>>tiff:Software: V0.fc00 
>>>>exif:FocalLength: 4.0
>>>>Thumbnail Offset: 8180 bytes
>>>>Software: V0.fc00
>>>>Exif Image Height: 0 pixels
>>>>tiff:YResolution: 300.0
>>>>Y Resolution: 300 dots per inch
>>>>Scene Type: Directly photographed image
>>>>dc:description:        
>>>>Print IM: [40 values]
>>>>FlashPix Version: 1.00
>>>>Data Precision: 8 bits
>>>>Compressed Bits Per Pixel: 5 bits/pixel
>>>>White Balance: Unknown
>>>>tiff:ImageLength: 2448
>>>>description:        
>>>>dcterms:created: 2014-02-08T19:21:08
>>>>dcterms:modified: 2014-02-08T19:21:08
>>>>Last-Modified: 2014-02-08T19:21:08
>>>>exif:Flash: false
>>>>exif:ExposureTime: 0.01
>>>>Last-Save-Date: 2014-02-08T19:21:08
>>>>Thumbnail Length: 12705 bytes
>>>>Color Space: sRGB
>>>>File Size: 3715270 bytes
>>>>meta:save-date: 2014-02-08T19:21:08
>>>>Date/Time Digitized: 2014:02:08 18:21:08
>>>>File Name: apache-tika-9104207329828314504.tmp
>>>>Flash: Flash did not fire, auto
>>>>Content-Type: image/jpeg
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Makernote: [6154 values]
>>>>File Modified Date: Sun Mar 26 20:43:04 +02:00 2017
>>>>tiff:XResolution: 300.0
>>>>Saturation: None
>>>>exif:DateTimeOriginal: 2014-02-08T19:21:08
>>>>Date/Time: 2014:02:08 18:21:08
>>>>Exif Image Width: 0 pixels
>>>>Image Height: 2448 pixels
>>>>Sharpness: None
>>>>Image Width: 3264 pixels
>>>>Resolution Unit: Inch
>>>>tiff:Model: MD86826
>>>>exif:IsoSpeedRatings: 100
>>>>Exposure Bias Value: 0 EV
>>>>Max Aperture Value: f/3.1
>>>>Exposure Mode: Auto exposure
>>>>Model: MD86826
>>>>Scene Capture Type: Standard
>>>>tiff:ImageWidth: 3264
>>>>White Balance Mode: Auto white balance
--
>>sample_files
>>5
>>CreatorGivenName: W.;
>>CreatorFamilyName: Kool;
>>CreatorAffiliation: Universiteit Leiden;
>>CreatorTOA: Drs.;
>>CreatorIdentifier: DAI ;
>>Description: Extra sample files used for defining usage of TiKa
>>Software: Several
--
--
>>>>23b.svg
>>>>-1
>>>>CreatorGivenName: W.;
>>>>CreatorFamilyName: Kool;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Drs.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: Extra sample files used for defining usage of TiKa
>>>>Software: Several
>>>>FileContentType: image/svg+xml
>>>>FileSize: 926 bytes
--
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Content-Type: image/svg+xml
--
>>>>Anse a la Gourde, South Profile, 1995-2000.tif
>>>>-1
>>>>CreatorGivenName: W.;
>>>>CreatorFamilyName: Kool;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Drs.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: Extra sample files used for defining usage of TiKa
>>>>Software: Several
>>>>FileContentType: image/tiff
>>>>FileSize: 112 MB
--
>>>>Creator Tool: Adobe Illustrator CS6 (Windows)
>>>>New Subfile Type: Unknown (0)
>>>>Compression: Uncompressed
>>>>Metadata Date: 2013-08-07T11:01:30+02:00
>>>>Modify Date: 2013-08-07T09:01:33Z
>>>>tiff:ImageLength: 4685
>>>>xmpMM:History:Action: saved
>>>>Samples Per Pixel: 4 samples/pixel
>>>>Inter Color Profile: [654352 values]
>>>>Strip Offsets: [2343 values]
>>>>tiff:ResolutionUnit: Inch
>>>>title: Print
>>>>X Resolution: 600 dots per inch
>>>>Planar Configuration: Chunky (contiguous for each subsampling pixel)
>>>>xmpMM:DocumentID: xmp.did:29D5EF983FFFE211BECB91D683DEFEBD
>>>>Photometric Interpretation: CMYK
>>>>File Size: 117923714 bytes
>>>>xmpMM:History:When: 2013-07-15T13:46:52Z
>>>>Rows Per Strip: 2 rows/strip
>>>>dc:title: Print
>>>>File Name: apache-tika-94687158086880412.tmp
>>>>xmpMM:History:SoftwareAgent: Adobe Illustrator CS5
>>>>tiff:BitsPerSample: 8
>>>>xmpMM:History:InstanceID: xmp.iid:A10F8D3D44EDE211B132BC0261BE4385
>>>>Content-Type: image/tiff
>>>>Strip Byte Counts: 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 50040 25020 bytes
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Create Date: 2013-08-07T11:01:30+02:00
>>>>File Modified Date: Sun Mar 26 20:43:03 +02:00 2017
>>>>tiff:XResolution: 600.0
>>>>tiff:SamplesPerPixel: 4
>>>>Unknown tag (0x0150): 0 255
>>>>Image Height: 4685 pixels
>>>>xmpMM:DerivedFrom:DocumentID: xmp.did:9F7E985FA1F2E2119BE39555B2071BFE
>>>>Image Width: 6255 pixels
>>>>Resolution Unit: Inch
>>>>XMP Value Count: 38
>>>>xmpMM:DerivedFrom:InstanceID: uuid:a6444368-780d-4df1-b612-165391254b2a
>>>>tiff:ImageWidth: 6255
>>>>tiff:YResolution: 600.0
>>>>Bits Per Sample: 8 8 8 8 bits/component/pixel
>>>>Y Resolution: 600 dots per inch
--
>>>>lip_shapes.svg
>>>>-1
>>>>CreatorGivenName: W.;
>>>>CreatorFamilyName: Kool;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Drs.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: Extra sample files used for defining usage of TiKa
>>>>Software: Several
>>>>FileContentType: image/svg+xml
>>>>FileSize: 71 KB
--
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>format: image/svg+xml
>>>>dc:format: image/svg+xml
>>>>Content-Type: image/svg+xml
--
>>>>Section; Unit 34_F47-51.bmp
>>>>-1
>>>>CreatorGivenName: W.;
>>>>CreatorFamilyName: Kool;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Drs.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: Extra sample files used for defining usage of TiKa
>>>>Software: Several
>>>>FileContentType: image/x-ms-bmp
>>>>FileSize: 25 MB
--
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>Dimension HorizontalPhysicalPixelSpacing: 0
>>>>Dimension VerticalPhysicalPixelSpacing: 0
>>>>width: 2512
>>>>tiff:ImageLength: 3496
>>>>Compression CompressionTypeName: BI_RGB
>>>>Dimension PixelAspectRatio: 1.0
>>>>Data BitsPerSample: 8 8 8
>>>>tiff:BitsPerSample: 8 8 8
>>>>tiff:ImageWidth: 2512
>>>>Content-Type: image/x-ms-bmp
>>>>height: 3496
--
>>>>St Kitts - 1752 Bowen (new).PNG
>>>>-1
>>>>CreatorGivenName: W.;
>>>>CreatorFamilyName: Kool;
>>>>CreatorAffiliation: Universiteit Leiden;
>>>>CreatorTOA: Drs.;
>>>>CreatorIdentifier: DAI ;
>>>>Description: Extra sample files used for defining usage of TiKa
>>>>Software: Several
>>>>FileContentType: image/png
>>>>FileSize: 176 KB
--
>>>>Transparency Alpha: nonpremultipled
>>>>tiff:ImageLength: 813
>>>>Compression CompressionTypeName: deflate
>>>>Data BitsPerSample: 8 8 8 8
>>>>Data PlanarConfiguration: PixelInterleaved
>>>>Dimension VerticalPixelSize: 0.26462027
>>>>IHDR: width=1315, height=813, bitDepth=8, colorType=RGBAlpha, compressionMethod=deflate, filterMethod=adaptive, interlaceMethod=none
>>>>Chroma ColorSpaceType: RGB
>>>>tiff:BitsPerSample: 8 8 8 8
>>>>Content-Type: image/png
>>>>height: 813
>>>>gAMA: 45455
>>>>X-Parsed-By: org.apache.tika.parser.DefaultParser
>>>>pHYs: pixelsPerUnitXAxis=3779, pixelsPerUnitYAxis=3779, unitSpecifier=meter
>>>>Chroma Gamma: 0.45455
>>>>Dimension PixelAspectRatio: 1.0
>>>>sRGB: Perceptual
>>>>Compression NumProgressiveScans: 1
>>>>Dimension HorizontalPixelSize: 0.26462027
>>>>Chroma BlackIsZero: true
>>>>Compression Lossless: true
>>>>width: 1315
>>>>Dimension ImageOrientation: Normal
>>>>tiff:ImageWidth: 1315
>>>>Chroma NumChannels: 4
>>>>Data SampleFormat: UnsignedIntegral
--
